DefaultTarget=true
ServiceManagerID=2c8b245c-b639-41cd-8ff0-62bb41392340
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_EMULATION
UserName=Miruna
Port=1440
Host=127.0.0.1
OSName=Windows 11
ID=LinuxEmulation
AgentID=2c8b245c-b639-41cd-8ff0-62bb41392340
Name=LinuxEmulation

DefaultTarget=true
ServiceManagerID=2c8b245c-b639-41cd-8ff0-62bb41392340
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=XRT_SERVER
UserName=Miruna
Port=1222
Host=127.0.0.1
OSName=Windows 11
ID=XRTServer
AgentID=2c8b245c-b639-41cd-8ff0-62bb41392340
Name=XRTServer

DefaultTarget=true
ServiceManagerID=2c8b245c-b639-41cd-8ff0-62bb41392340
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=Miruna
Port=3121
Host=127.0.0.1
OSName=Windows 11
ID=Local
AgentID=2c8b245c-b639-41cd-8ff0-62bb41392340
Name=Local

DefaultTarget=true
ServiceManagerID=2c8b245c-b639-41cd-8ff0-62bb41392340
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=Miruna
Port=1534
Host=192.168.0.1
OSName=Windows 11
ID=Linux Agent
AgentID=2c8b245c-b639-41cd-8ff0-62bb41392340
Name=Linux Agent

DefaultTarget=true
ServiceManagerID=2c8b245c-b639-41cd-8ff0-62bb41392340
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Miruna
Port=1138
Host=127.0.0.1
OSName=Windows 11
ID=QEMU
AgentID=2c8b245c-b639-41cd-8ff0-62bb41392340
Name=QEMU

