-- The C compiler identification is GNU 12.2.0
-- The CXX compiler identification is GNU 12.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Xilinx/Vitis/2024.1/gnu/aarch32/nt/gcc-arm-none-eabi/bin/arm-none-eabi-gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: C:/Xilinx/Vitis/2024.1/gnu/aarch32/nt/gcc-arm-none-eabi/bin/arm-none-eabi-g++.exe - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- The ASM compiler identification is GNU
-- Found assembler: C:/Xilinx/Vitis/2024.1/gnu/aarch32/nt/gcc-arm-none-eabi/bin/arm-none-eabi-gcc.exe
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/Miruna/Documents/POLI/an3/SSC/proiectCraciun/projectCraciun/platformCraciun/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/libsrc/build_configs/gen_bsp
-- Cache values
// BOARD
BOARD:STRING=zybo-z7-20

// Choose the type of build, options are: None Debug Release RelWithDebInfo MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=

// Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/bsp

// Size
CMAKE_SIZE:FILEPATH=arm-none-eabi-size

// Specs file path for using CMAKE toolchain files
CMAKE_SPECS_FILE:STRING=C:/Users/Miruna/Documents/POLI/an3/SSC/proiectCraciun/projectCraciun/platformCraciun/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/Xilinx.spec

// The CMake toolchain file
CMAKE_TOOLCHAIN_FILE:FILEPATH=C:/Users/Miruna/Documents/POLI/an3/SSC/proiectCraciun/projectCraciun/platformCraciun/ps7_cortexa9_0/standalone_ps7_cortexa9_0/bsp/cortexa9_toolchain.cmake

// Device Id
DEVICE_ID:STRING=7z020

// The directory containing a CMake configuration file for INTC.
INTC_DIR:PATH=INTC_DIR-NOTFOUND

// Number of slrs
NUMBER_OF_SLRS:STRING=0x1

// sub dir list
SUBDIR_LIST:STRING=ALL

// ASM FLAGS
TOOLCHAIN_ASM_FLAGS:STRING= -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard

// CXXFLAGS
TOOLCHAIN_CXX_FLAGS:STRING= -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard

// CFLAGS
TOOLCHAIN_C_FLAGS:STRING= -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard

// Flags used by compiler to generate dependency files
TOOLCHAIN_DEP_FLAGS:STRING= -MMD -MP

// Extra CFLAGS
TOOLCHAIN_EXTRA_C_FLAGS:STRING= -g -Wall -Wextra -fno-tree-loop-distribute-patterns

// Enable Interval Timer
XILTIMER_en_interval_timer:BOOL=OFF

// This parameter is used to select specific timer for sleep functionality
XILTIMER_sleep_timer:STRING=ps7_scutimer_0

// This parameter is used to select specific timer for tick functionality
XILTIMER_tick_timer:STRING=None

// Yocto based embeddedsw FLOW
YOCTO:BOOL=OFF

// Archiver
proc_archiver:STRING=arm-none-eabi-gcc-ar.exe

// Assembler
proc_assembler:STRING=arm-none-eabi-gcc

// Compiler
proc_compiler:STRING=arm-none-eabi-gcc.exe

// Compiler Flags
proc_compiler_flags:STRING= -O2 -DSDT -mcpu=cortex-a9 -mfpu=vfpv3 -mfloat-abi=hard;-c

// Extra Compiler Flags
proc_extra_compiler_flags:STRING= -g -Wall -Wextra -fno-tree-loop-distribute-patterns

// This option is not supported in the Unified Vitis IDE in this version. Change to the classic IDE if you want to use this option.
standalone_clocking:STRING=None

// This option is not supported in the Unified Vitis IDE in this version. Change to the classic IDE if you want to use this option
standalone_enable_sw_intrusive_profiling:STRING=None

// Unused option and deprecated
standalone_microblaze_exceptions:STRING=None

// Deprecated in favor of xiltimer
standalone_pmu_sleep_timer:STRING=None

// This option is not supported in the Unified Vitis IDE in this version. Change to the classic IDE if you want to use this option
standalone_profile_timer:STRING=None

// Deprecated in favor of xiltimer
standalone_sleep_timer:STRING=None

// stdin peripheral
standalone_stdin:STRING=ps7_uart_1

// stdout peripheral
standalone_stdout:STRING=ps7_uart_1

// Deprecated in favor of xiltimer
standalone_ttc_select_cntr:STRING=None

// This option is not supported in the Unified Vitis IDE in this version. Change to the classic IDE if you want to use this option.
standalone_xpm_support:STRING=None

// Not needed any more in Unified Vitis
standalone_zynqmp_fsbl_bsp:STRING=None

