{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.624997",
   "Default View_TopLeft":"-339,222",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 8 -x 2540 -y 120 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 8 -x 2540 -y 150 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 550 -y -40 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 2 -x 550 -y 130 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 2 -x 550 -y 270 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 2 -x 550 -y -200 -defaultsOSRD
preplace inst axi_gpio_4 -pg 1 -lvl 4 -x 1240 -y 210 -defaultsOSRD
preplace inst axi_gpio_5 -pg 1 -lvl 6 -x 1910 -y -290 -defaultsOSRD
preplace inst axi_gpio_6 -pg 1 -lvl 7 -x 2330 -y 120 -defaultsOSRD
preplace inst axi_gpio_7 -pg 1 -lvl 7 -x 2330 -y 260 -defaultsOSRD
preplace inst private_key_RSA_0 -pg 1 -lvl 3 -x 890 -y -20 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 1 -x 110 -y 650 -defaultsOSRD
preplace inst processing_system7_1 -pg 1 -lvl 1 -x 110 -y 330 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 1 -x 110 -y -790 -defaultsOSRD
preplace inst rsa_decrypt_0 -pg 1 -lvl 7 -x 2330 -y -100 -defaultsOSRD
preplace inst rsa_encrypt_0 -pg 1 -lvl 5 -x 1570 -y -20 -defaultsOSRD
preplace inst axi_gpio_8 -pg 1 -lvl 4 -x 1240 -y -370 -defaultsOSRD
preplace netloc axi_gpio_0_gpio_io_o 1 2 1 690 -30n
preplace netloc axi_gpio_1_gpio_io_o 1 2 1 740 0n
preplace netloc axi_gpio_2_gpio_io_o 1 2 3 730 -120 N -120 1370
preplace netloc axi_gpio_3_gpio_io_o 1 2 1 740 -190n
preplace netloc axi_gpio_4_gpio_io_o 1 4 1 1410 -20n
preplace netloc private_key_RSA_0_both_keys 1 3 2 1100 -30 1390
preplace netloc private_key_RSA_0_n 1 3 4 N -20 1400 -130 N -130 2070
preplace netloc private_key_RSA_0_private_key 1 3 4 N -40 1380 -120 1730 -110 2060
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 7 -80 -510 360 -350 N -350 1080 -200 N -200 1780 -200 2040
preplace netloc processing_system7_0_FCLK_CLK0 1 0 7 -90 -200 390 -120 710 -130 1110 -140 1410 -140 1770 -140 2160
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 -80 440 300
preplace netloc rsa_decrypt_0_character_out 1 7 1 2500 -110n
preplace netloc rsa_decrypt_0_done 1 7 1 2490 -90n
preplace netloc rsa_encrypt_0_ciphertext 1 5 2 N -30 2050
preplace netloc rsa_encrypt_0_done 1 5 2 1740 -120 N
preplace netloc processing_system7_0_DDR 1 1 7 380 40 700 90 N 90 N 90 1740 40 N 40 2510
preplace netloc processing_system7_0_FIXED_IO 1 1 7 410 50 690 80 N 80 N 80 1730 30 N 30 2520
preplace netloc processing_system7_0_M_AXI_GP0 1 0 2 -80 -1070 300
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 1 410 -870n
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 1 400 -850n
preplace netloc ps7_0_axi_periph_M02_AXI 1 1 1 370 -830n
preplace netloc ps7_0_axi_periph_M03_AXI 1 1 1 390 -810n
preplace netloc ps7_0_axi_periph_M04_AXI 1 1 3 N -790 N -790 1090
preplace netloc ps7_0_axi_periph_M05_AXI 1 1 5 N -770 N -770 N -770 N -770 1730
preplace netloc ps7_0_axi_periph_M06_AXI 1 1 6 N -750 N -750 N -750 N -750 N -750 2170
preplace netloc ps7_0_axi_periph_M07_AXI 1 1 6 N -730 N -730 N -730 N -730 N -730 2080
preplace netloc ps7_0_axi_periph_M08_AXI 1 1 3 N -710 N -710 1040
levelinfo -pg 1 -460 110 550 890 1240 1570 1910 2330 2540
pagesize -pg 1 -db -bbox -sgen -460 -1540 3390 1990
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
